# LocatripApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fbrproject/locatripapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_help_24.xml  ic_baseline_star_rate_24.xml  ic_calendar_today.xml  ic_event_seat.xml  ic_icon_wallet.xml  ic_language.xml  ic_location.xml  ic_logo_bni.xml  ic_rectangle_avail.xml  ic_rectangle_empty.xml  ic_rectangle_not_available.xml  ic_rectangle_selected.xml  ic_setting.xml  ic_wallet24.xml  ic_wallet_dashboard.xml  shape_background_blue.xml  shape_eclipse_white.xml  shape_line.xml  shape_linee_orange.xml  shape_linee_white.xml  shape_rectangle_blue.xml  shape_rectangle_blue_grey_left.xml  shape_rectangle_blue_grey_right.xml  shape_rectangle_orange.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_check_out.xml  activity_check_out_failed.xml  activity_check_out_success.xml  activity_detail.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_my_wallet.xml  activity_my_wallet_success.xml  activity_my_wallet_top_up.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photoscreen.xml  activity_splash_screen.xml  activity_tiket.xml  activity_top_up_wallet.xml  activity_topup.xml  fragment_dashboard.xml  fragment_setting.xml  fragment_tiket.xml  row_item_checkout.xml  row_item_checkout_white.xml  row_item_coming_soon.xml  row_item_penumpang.xml  row_item_tiket.xml  row_item_transaksi.xml  row_item_trip_baru.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
